<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
    <style>
        body{
            font-family: Arial;
            font-size: 16px;
            margin: 0;
            color: #000;
            padding: 0;
        }
        #panorama{
            width: 86%;
            height: 99vh;
            z-index: -1;
            margin-left: 200px;
            position: absolute;
            overflow: hidden;
            margin-top: 0;
        }

        .logo{
        margin-top: 50px;
        border-radius: 50%;
        width: 100px;
        z-index: 3;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
      
  ul{
    list-style: none;
    background: #00224D;
    height: 99vh;
    width: auto;
    float: left;
    padding-left: 9px;
    padding-right: 5px;
    margin-top: 0;
    overflow-y: scroll;
}

.logo img{
  width: 100%;
  border-radius: 50%;
  border: 3px solid red;
  margin-left: 70px;
}
h1{
  color: #fff;
  margin-left: 20px;
  padding: 10px;
}
h2{
  color: #fff;
  background: red;
  text-align: center;
  font-size: 20px;
}
h3{
  color: #fff;
  padding-left: 15px;
  background-color:rgb(0, 187, 255)
}
.btn{
  background: none;
  border: 0;
}
.btn:hover{
  background: #5D0E41;
  border: 0;
  text-align: left;
  width: 100%;
}
.dropdown-menu{
  height: auto;
  
}
.dropdown-menu:hover{
  background: #FF5F7E;
  
}
.dropdown{
  padding: 10px;
}
#panoramaa{
          opacity: 0;
          width: 0;
          height: 0;
}
.button{
  opacity: 0;
  width: 0;
  height: 0;
}
@media (min-width: 319px) and (max-width: 480px){
  body{
    display: flex;
    flex-direction: column;
  }
  .btttn{
        z-index: 3;
        border: 0;
        outline: none;
        cursor: pointer;
        border-radius: 30px;
        position: absolute;
        top: 4%;
        right: 1px;
        transform: translate(-50% , -50%);
        padding: 10px 20px;
        background: #000;
        color: #fff;
        font-size: 12px;
        margin-left:30px ;
       } 
  .logo img{
  margin-left: 70px;
}

.button{
  opacity: 1;
  width: 80%;
  height: auto;
  margin-bottom: 20px;
}
.bttn{
        padding: 10px 20px;
        background: #000;
        color: #fff;
        font-size: 12px;
       } 
h1{
  color: #fff;
  margin-left: 20px;
  padding: 10px;
}
  .popup{
        width: 320px;
        height: 600px;}
  .poopup{
        width: 320px;
        height: 600px;}
  #panorama{
            width: 100%;
            height: 100vh;
            z-index: 0;
            position: absolute;
            margin: 0;
            padding: 0;
            border: solid 5px;
            border-color: #6d0909;
            
        }
        #panoramaa{
          opacity: 1;

        }
  ul{
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
  }
  .poopup{
        width: 320px;
        height: 600px;
        background: transparent;
        position: absolute;
        z-index: 2;
        top: 0%;
        left: 50%;
        transform: translate(-50% , -50%) scale(0.1);
        text-align: center;   
        visibility: hidden;
        overflow-y: scroll;
        transition: transform 0.8s,bottom 1s;
       }
       .open-poopup{
        visibility: visible;
        top: 50%;
        transform: translate(-50% , -50%) scale(1);
        
       }
       
}
</style>
</head>
<body>

  <div class="poopup" id="poopup">
    <ul>
      <div class="logo">
        <img src="/logo.jpg">
      </div>
      <h1>DVVPCOE</h1>
      <h2>360° Virtual Tour</h2>
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Main Administrative Block
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="/main bulding/MB360.html">Main Building</a></li>
          <li><a class="dropdown-item" href="/main bulding/Readinghall.html">Reading Hall</a></li>
          <li><a class="dropdown-item" href="/main bulding/library.html">Library</a></li>
        </ul>
      </div>

      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Boys Hostel
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="/boys hostel/outer-view.html">Outer View</a></li>
          <li><a class="dropdown-item" href="/boys hostel/boys-hostel.html">Inner View</a></li>
        </ul>
      </div>
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Parking
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="/Parking/staffparking.html">Staff Parking</a></li>
          <li><a class="dropdown-item" href="/Parking/studentparking.html">Students Parking</a></li>
        </ul>
      </div>
      
      <div class="dropdown">
        <button class="btn btn-secondary" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Canteen
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="/canteen/canteen.html">Canteen</a></li>
        </ul>
      </div>

      <div class="dropdown">
        <button class="btn btn-secondary" type="button" data-bs-toggle="dropdown" aria-expanded="false">
         CCF Lab
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="/CCF/CCF.html"> Central Computing Facility Lab</a></li>
        </ul>
      </div>

      <h3>Department Labs</h3>
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Apple MAC LAB
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="/CSD/maclab.html">MAC Lab</a></li>
        </ul>
      </div>
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          FE
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="/FE/corridor.html">Corridor view</a></li>
          <li><a class="dropdown-item" href="/FE/physics.html">Physics Lab</a></li>
          <li><a class="dropdown-item" href="/FE/chemistry.html">Chemistry Lab</a></li>
          <li><a class="dropdown-item" href="/FE/workshop.html">Workshop</a></li>
        </ul>
      </div>
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          CSD
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="/CSD/corridor.html">Corridor View</a></li>
          <li><a class="dropdown-item" href="/CSD/Programming_lab.html">Programming Lab</a></li>
          <li><a class="dropdown-item" href="/CSD/Micro_Programming_lab.html">Micro-Programming Lab</a></li>
        </ul>
      </div>
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          CIVIL
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="/CIVIL/corridor.html">Corridor View</a></li>
          <li><a class="dropdown-item" href="/CIVIL/Structural_engineering_lab.html">Structural Engineering Lab</a></li>
          <li><a class="dropdown-item" href="/CIVIL/Transportation_Lab.html">Transportation Lab</a></li>
          <li><a class="dropdown-item" href="/CIVIL/Testing_of_material_lab.html">Testing of Material Lab</a></li>
        </ul>
      </div>
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          ENTC
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="/ENTC/corridor.html">Corridor view</a></li>
          <li><a class="dropdown-item" href="/ENTC/Instrumentation_lab.html">Instrumentation Lab</a></li>
          <li><a class="dropdown-item" href="/ENTC/Lab1.html">Micro-Controller Lab</a></li>
        </ul>
      </div>
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          ELECTRICAL
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="/ELECTRICAL/corridor.html">Corridor View</a></li>
          <li><a class="dropdown-item" href="/ELECTRICAL/Basic_electrical_eng_lab.html">Basic Electrical Lab</a></li>
          <li><a class="dropdown-item" href="/ELECTRICAL/Electrical_measurement_&_instrumentation_lab.html">Electrical Measurement & instrumentation Lab</a></li>
        </ul>
      </div>
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          MECHANICAL
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="/MECHANICAL/corridor.html">Corridor View</a></li>
          <li><a class="dropdown-item" href="/MECHANICAL/dynamics_of_machinary_lab.html">Dynamics of Machinary Lab</a></li>
          <li><a class="dropdown-item" href="/MECHANICAL/Ph.D_research_lab.html">Ph.D Research Lab</a></li>
          <li><a class="dropdown-item" href="/MECHANICAL/fluid_&_mechanics.html">Fluid & Mechanics</a></li>
        </ul>
      </div>
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          COMPUTER
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="/CE/Micro_Programming_lab.html">Micro-Programming Lab</a></li>
          <li><a class="dropdown-item" href="/CE/Programming_lab.html">Programming Lab</a></li>
        </ul>
      </div>
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          IT
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="/IT/corridor.html">Corridor View</a></li>
          <li><a class="dropdown-item" href="/IT/Lab1.html">Network Lab</a></li>
          <li><a class="dropdown-item" href="/IT/Lab2.html">OS Lab</a></li>
        </ul>
      </div>
      <button class="button" type="button" onclick="closepoopup()">Close Menu</button>
     </ul>
   </div>     
   
   <div id="panorama"></div>
    <div id="panoramaa">
      <div class="container">
          <button type="submit" class="btttn" onclick="openpoopup()">Menu</button>
         
              </div>
          </div>
      </div>
 
    <div id="panorama"></div>
    <div id="panoramaa">
      <div class="container">
          <button type="submit" class="btttn" onclick="openpoopup()">Menu</button>
         
              </div>
          </div>
      </div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css"/>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>
    <script src="Transportation_Lab.js"></script>
</body>
</html>  
